<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
 <div class="nodes-animation"></div>
 <div class="nodes-raf"></div>
 <button class="rfa-action">RFA ACTION</button>
 <script src="animationAnswer.js"></script>
 <script src="rafAnswer.js"></script>
 <style>
   .nodes-animation {
     width: 400px;
     height: 300px;
     background-color: antiquewhite;
     text-align: center;
   }

   .nodes-raf {
     width: 400px;
     height: 300px;
     background-color: antiquewhite;
     text-align: center;
     margin-top: 50px;
   }
   
   .wave-node-animation {
     display: inline-block;
     height: 100px;
     line-height: 100px;
     margin-top: 50px;
   }
   
   @keyframes wave
   {
     0% { transform: translateY(0) }
     50% { transform: translateY(-20px) }
     100% { transform: translateY(0) }
   }
 </style>
</body>
</html>