<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div class="wrapper">
  <div class="top"></div>
  <div class="bottom"></div>
</div>
</body>
<style>
  body {
    margin: 0;
  }
  .wrapper {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #4E5969;
  }
  .top, .bottom {
    border: 50px solid transparent;
    border-top-color: white;
  }
  .top {
    animation: 2s linear 0.5s infinite rotateA;
  }
  .bottom {
    transform: rotate(90deg);
    margin-top: -100px;
    animation: 2s linear 0s infinite rotateB;
  }
  @keyframes rotateA {
    0%,
    25% {
      transform: rotate(0deg);
    }
  
    50%,
    75% {
      transform: rotate(180deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes rotateB {
    0%,
    25% {
      transform: rotate(90deg);
    }
  
    50%,
    75% {
      transform: rotate(270deg);
    }
  
    100% {
      transform: rotate(450deg);
    }
  }
</style>
</html>