<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    @media screen and (min-width: 540px){
      #container {
        display: flex;
        justify-content: space-between;
        max-width: 970px;
        height: 100px;
        margin: 0 auto;
        background-color: chocolate;
      }
      #left {
        width: 300px;
        height: 80px;
        margin-right: 24px;
        background-color: antiquewhite;
      }
      #right {
        flex: 1;
        height: 80px;
        background-color: aqua;
      }
    }
    @media screen and (max-width: 540px){
      #container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 100px;
        margin: 0 auto;
        background-color: antiquewhite;
      }
      #left {
        width: 100%;
        height: 30px;
        margin-bottom: 24px;
        background-color: red;
      }
      #right {
        width: 100%;
        height: 30px;
        background-color: aqua;
      }
    }
  </style>
  <div id="container">
    <div id="left">left</div>
    <div id="right">right</div>
  </div>
</head>
<body>

</body>
</html>