<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div class="wrapper">
  <div class="btn">
    click me
    <div class="btn-animation"></div>
  </div>
</div>
</body>
<script>
  const ele = document.querySelector('.btn')
  const ele2 = document.querySelector('.btn-animation')
  
  ele.addEventListener('mousedown', (e) => {
    const rect = ele.getBoundingClientRect()
    const { left: leftEle, top: topEle } = rect
    
    const left = e.clientX  - leftEle - 100
    const top = e.clientY  - topEle - 100
    ele2.style.left = left + 'px'
    ele2.style.top = top + 'px'
    ele2.classList.add('active')
  })
  ele.addEventListener('mouseup', () => {
    setTimeout(() => {
      ele2.classList.remove('active')
    }, 800)
  })
  
</script>
<style>
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
  }
  .btn {
    position: relative;
    width: 150px;
    height: 60px;
    margin-top: 100px;
    color: white;
    line-height: 60px;
    text-align: center;
    background-color: #4E5969;
    user-select: none;
  }
  .btn-animation {
    opacity: 1;
    position: absolute;
    width: 0;
    height: 0;
    background-color: white;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.8s ease-out, opacity 0.8s ease-out;
  }
  .active {
    width: 200px;
    height: 200px;
    opacity: 0;
    transform: scale(1);
  }
</style>
</html>