<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div class="wrapper">
  <div class="btn">
    click me
  </div>
</div>
</body>
<script>
  const ele = document.querySelector('.btn')
  
  ele.addEventListener('click', (e) => {
    const rect = ele.getBoundingClientRect()
    const { left: leftEle, top: topEle } = rect
    const left = e.clientX  - leftEle
    const top = e.clientY  - topEle
    
    const bg = document.createElement('span')
    bg.style.left = left + 'px'
    bg.style.top = top + 'px'
    bg.classList.add('btn-animation')
    ele.appendChild(bg)
    
    setTimeout(() => {
      bg.remove()
    }, 800)
  })
</script>
<style>
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
  }
  .btn {
    position: relative;
    width: 150px;
    height: 60px;
    margin-top: 100px;
    color: white;
    line-height: 60px;
    text-align: center;
    background-color: #4E5969;
    user-select: none;
  }
  .btn-animation {
    position: absolute;
    background-color: currentColor;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: scale 0.8s ease-out;
  }
  @keyframes scale {
    to {
      transform: translate(-50%, -50%) scale(3);
      opacity: 0;
    }
  }
</style>
</html>