<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div class="main">
  <h1 style="text-align: center">Scroll Animation</h1>
  <div class="contexts">
    <div class="context">Node 1</div>
    <div class="context">Node 2</div>
    <div class="context">Node 3</div>
    <div class="context">Node 4</div>
    <div class="context">Node 5</div>
    <div class="context">Node 6</div>
    <div class="context">Node 7</div>
    <div class="context">Node 8</div>
    <div class="context">Node 9</div>
    <div class="context">Node 10</div>
  </div>
</div>
</body>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  .main {
    width: 100vw;
    height: 100vh;
    background-color: antiquewhite;
    overflow: auto;
  }
  .contexts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .context {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 30px 0;
    background-color: steelblue;
    color: white;
    font-size: 30px;
    line-height: 200px;
    text-align: center;
    transition: transform 0.4s linear;
  }
  .contexts :nth-child(2n) {
    transform: translateX(400%);
  }
  .contexts :nth-child(2n - 1) {
    transform: translateX(-400%);
  }
  .show.context {
    transform: translateX(0);
  }
</style>
<script>
  const boxes = document.querySelectorAll('.context')
  
  document.querySelector('.main').addEventListener('scroll', checkBoxes)
  
  // 初始化
  checkBoxes()
  
  function checkBoxes() {
    // 这里是视图窗口高度 / 5 * 4是一个冗余
    const triggerBottom = window.innerHeight / 5 * 4
    
    boxes.forEach(box => {
      const boxTop = box.getBoundingClientRect().top
      
      if(boxTop < triggerBottom) {
        box.classList.add('show')
      } else {
        box.classList.remove('show')
      }
    })
  }
</script>
</html>