<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div class="wrap">
  <div class="content"></div>
</div>
</body>
<style>
  /*common style*/
  .wrap {
    width: 100%;
    height: 500px;
    background-color: red;
  }
  .content {
    width: 50%;
    height: 200px;
    background-color: antiquewhite;
  }
  
  /*solution 1*/
  /*.wrap {*/
  /*  display: flex;*/
  /*  justify-content: center;*/
  /*  align-items: center;*/
  /*}*/
  /*.content {*/
  /*  width: 50%;*/
  /*  height: 50%;*/
  /*}*/
  
  /*solution 2*/
  /*.wrap {*/
  /*  position: relative;*/
  /*}*/
  /*.content {*/
  /*  position: absolute;*/
  /*  top: 50%;*/
  /*  left: 50%;*/
  /*  transform: translate(-50%, -50%);*/
  /*}*/
  
  /*solution 3*/
  .wrap {
    position: relative;
  }
  .content {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
</style>
</html>